# as-demo

./: docker-compose.yml  pom.xml
as/: pom.xml
as/src/main/java/com/sendroids/as/: AsApplication.java
as/src/main/java/com/sendroids/as/config/: ConvertConfig.java  OidcUserInfoMapper.java  SecurityConfig.java  UserEntityService.java
as/src/main/java/com/sendroids/as/controller/: MainController.java  UserController.java
as/src/main/java/com/sendroids/as/entity/: Authority.java  Authorization.java  AuthorizationConsent.java  (+4 more)
as/src/main/resources/: application.yml
client/: pom.xml
client/src/main/java/com/sendroids/client/: ClientApplication.java
client/src/main/java/com/sendroids/resource/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/com/sendroids/as/: AsApplicationTests.java
public_client/: README.md  pubspec.yaml
public_client/android/app/: build.gradle
public_client/android/app/src/main/: AndroidManifest.xml
public_client/android/app/src/profile/: AndroidManifest.xml
public_client/ios/Runner/: Info.plist
public_client/ios/Runner.xcodeproj/: project.pbxproj
public_client/lib/: main.dart
public_client/lib/page/: authorized.dart  login.dart
public_client/lib/service/: oauth2_service.dart  storage_service.dart
public_client/test/: widget_test.dart
public_client/web/: index.html  manifest.json
public_client/windows/: CMakeLists.txt
public_client/windows/runner/: Runner.rc  main.cpp
resource/: pom.xml
resource/src/main/java/com/sendroids/resource/: ResourceApplication.java
resource/src/main/resources/: application.yml
user-sync/: pom.xml
user-sync-as/: pom.xml
user-sync-as/src/main/java/com/sendroids/usersyncas/: ASUserController.java  ASUserService.java
user-sync-as/src/main/java/com/sendroids/usersyncas/exception/: ASUserNotFoundException.java  ClientIdNotFoundException.java
user-sync-client/: pom.xml
user-sync-client/src/main/java/com/sendroids/usersyncclient/: SyncUserService.java  UserBatchConfig.java
user-sync-core/: pom.xml
(+77 files in other folders)
